spring.application.name=MaanSarovarTask
spring.datasource.url=jdbc:mysql://localhost:3306/MansarovarTask
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update